<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-9n-Te9">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="65L-aT-aoF"/>
                                    <constraint firstAttribute="width" constant="600" id="mQg-G9-bhx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zQ1-Rm-7Tz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2K9-Nv-QxX"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AustraliaAdom Gilghrist.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LwW-gj-Ija">
                                <rect key="frame" x="179" y="202" width="242" height="156"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="peY-iO-MRY"/>
                                    <constraint firstAttribute="height" constant="156" id="z7W-QU-aHN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Australia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="02A-YC-1va">
                                <rect key="frame" x="260" y="44" width="81" height="79"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Rjw-eT-oZe"/>
                                    <constraint firstAttribute="width" constant="81" id="n8i-EM-NdF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97433294110000002" blue="0.77819375280000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xVn-9n-Te9" secondAttribute="bottom" id="B5b-wS-fB3"/>
                            <constraint firstItem="02A-YC-1va" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Tks-dA-emf"/>
                            <constraint firstItem="xVn-9n-Te9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VzK-Pp-SNz"/>
                            <constraint firstItem="xVn-9n-Te9" firstAttribute="top" secondItem="LwW-gj-Ija" secondAttribute="bottom" constant="26" id="W54-tg-vBM"/>
                            <constraint firstItem="LwW-gj-Ija" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbZ-Ph-qMV"/>
                            <constraint firstItem="02A-YC-1va" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgb-iU-74F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVn-9n-Te9" secondAttribute="trailing" constant="-20" id="wbj-mE-JdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryImage" destination="02A-YC-1va" id="qML-BT-JCw"/>
                        <outlet property="imageView" destination="LwW-gj-Ija" id="Mhp-AB-5bk"/>
                        <outlet property="pickerView" destination="xVn-9n-Te9" id="ePf-lt-Qzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="Australia.jpg" width="120" height="120"/>
        <image name="AustraliaAdom Gilghrist.jpg" width="279" height="181"/>
    </resources>
</document>
